PYTHONUNBUFFERED=1

DEBUG_APP_DIR="debug/app_data"
DEBUG_CACHE_DIR="debug/app_cache"
LOG_LEVEL=10


# Almaz dev
# TASK_ID=6242
# context.teamId=8
# context.userId=8
# context.workspaceId=69
# modal.state.slyProjectId=2131

# Almaz val
# TASK_ID=1789
# context.teamId=1
# context.userId=1
# context.workspaceId=230
# modal.state.slyProjectId=416

# gera dev

TASK_ID=48260
context.teamId=9
context.userId=9
context.workspaceId=8
modal.state.slyProjectId=1313

