PYTHONUNBUFFERED=1

DEBUG_APP_DIR="debug/app_data"
DEBUG_CACHE_DIR="debug/app_cache"
LOG_LEVEL=10

# Almaz dev
# TASK_ID=48364
# context.teamId=8
# context.userId=8
# context.workspaceId=69
# modal.state.slyProjectId=2456

# Almaz val
# TASK_ID=1789
# context.teamId=1
# context.userId=1
# context.workspaceId=230
# modal.state.slyProjectId=416

# gera dev
TASK_ID=48483
context.teamId=9
context.userId=9
context.workspaceId=8
modal.state.slyProjectId=2659


# PB dev
# TASK_ID=48305
# USER_ID=4
# TEAM_ID=4
# WORKSPACE_ID=3
# PROJECT_ID=1322